{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "My Local MySQL",
      "group": "Local Databases",
      "username": "Disha",
      "connectionTimeout": 30,
      "database": "mysql",
      "askForPassword": true
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "My Local MySQL 1",
      "group": "Local Databases",
      "database": "mysql",
      "username": "Disha",
      "connectionTimeout": 30,
      "askForPassword": true
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQL_Local",
      "database": "DISHA",
      "username": "Disha",
      "connectionTimeout": 30
    }
  ]
}
